.container {
  padding: 0 2rem;
}

.glass1 {
  position: absolute;
  width: 673px;
  height: 226px;
  background-image: url("/bg/1.png");
  top: 0;
  left: 15px;
  mix-blend-mode: lighten;
  background-size: 70%;
  background-repeat: no-repeat;
}

.glass2 {
  position: absolute;
  width: 450px;
  height: 472px;
  background-image: url("/bg/2.png");
  top: 0;
  right: -125px;
  mix-blend-mode: lighten;
  background-size: 70%;
  background-repeat: no-repeat;
}

// .glass3 {
//   position: absolute;
//   width: 450px;
//   height: 472px;
//   background-image: url("/bg/4.png");
//   top: 155px;
//   left: 160px;
//   mix-blend-mode: lighten;
//   background-size: 70%;
//   background-repeat: no-repeat;
// }
// .glass4 {
//   position: absolute;
//   width: 412px;
//   height: 443px;
//   background-image: url("/bg/5.png");
//   top: 380px;
//   right: 60px;
//   mix-blend-mode: lighten;
//   background-size: 70%;
//   background-repeat: no-repeat;
// }

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.wrapper {
  max-width: 1000px;
  width: 100%;
  margin: 100px auto 100px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 35px;

  @media (max-width: 700px) {
    margin: 60px auto 140px auto;
  }
}
